{
  "mcpServers": {
    "supabase-myuno": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=burcnghheyzbzffzgmjz&features=database,docs,debugging,development,branching"
    }
  }
}
