{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/run-frequent",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/run-all",
      "schedule": "0 19 * * *"
    }
  ]
}
